<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <title>cuestionario</title>
</head>
<body>
      <div style="margin: 24px;">

        <nav class="navbar navbar-light" style="background-color: #c72424;">

            <div class="container">
              <ul class="nav navbar-nav">
                    <li>
                        <li>
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">caculadora Fisica</a>
                    </li>
                    <li>
<a href="apimovies.html">movies</a>
                    </li>
                    <li class="active">
                      <a href="cuestionario.html">cuestionario</a>
                    </li>
                </ul>
       
            </div>
         </nav>
    </div
>


<div class="container">
  <div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <div class="image-container">
        <img src="imagen.jpg" alt="imagen" id="question-image" style="width: 250px; height:auto;">
      </div>
      <h2 id="question">Question text </h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">Question</label>
        </li>
                <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">Question</label>
        </li>
                <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">Question</label>
        </li>
                <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">Question</label>
        </li>
      </ul>
    </div>
    <button id="submit">Submit</button>
  </div>
</div>
<style>
  body{
    align-items: center;
    justify-content: center;
    overflow: 0;
    margin: 0;
  }
  .quiz-container{
background-color :white;
background-image: linear-gradient(315deg,#b8c6db 0%, #031fc2 100%);
border-radius:10px;
box-shadow: 0 10px 20px 2px rgb(133 37 244);
width:"400px";
overflow: hidden;
  }
  .quiz-header{
    padding: 15px;
  }
  h2{
    padding:10px;
    text-align: center;
    margin: 0;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  ul li{
    font-size: 18px;
    margin: 10px 0;
  }
ul li label{
  cursor: pointer;
}
button{
  background-color: #031fc2;
  color: white;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
button:hover{
  background-color: rgb(2, 182, 71);
}
button:focus{
  outline: none;
  background-color: rgb(8, 184, 228);
}
</style>
<script>
  const quizData = [
    {
      question: "quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: "como se llama?",
      image:"quiz1.jpg",
      a: "link",
      b:"zelda",
      c:"gandorft",
      d:"mario",
      correct:"a",
    },
    {
      question: "quien es este wey",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: "4 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 5 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: "6 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 7 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 8 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 9 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 10 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: "11 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: "12 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: "13 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 14quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 15 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 16 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      queztion: " 17 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 18 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 19 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    {
      question: " 20 quien gana en una pelea de los siguientes personajes?",
      image:"quiz1.jpg",
      a: "Superman",
      b:"goku",
      c:"Batman",
      d:"Dios",
      correct:"d",
    },
    ];
    const quiz = document.getElementById('quiz');
    const answerEls=document.querySelectorAll('.answer');
    const questionEl =document.getElementById('question');
    //dependiendo del número de repuestas esto puede incrementar
    const a_text=document.getElementById('a_text');
    const b_text=document.getElementById('b_text');
    const c_text=document.getElementById('c_text');
    const d_text=document.getElementById('d_text');
const submitBtn=document.getElementById('submit');
let currentQuiz=0; //esta variable nos va a servir para realizar el seguimiento de ma pregunta 
let score= 0; // esta variable realiza el siguiente del puntaje del usuario

loadQuiz(); //va a cargar la primera pregunta del cuestionario
function loadQuiz(){
  deselectAnswers();
  const currentQuizData= quizData[currentQuiz];// obtuene los datos de la pregunta actual
  
  questionEl.innerText = currentQuizData.question; //muestra la pregunta actual en el elemento html correspondiente 
  
  a_text.innerText = currentQuizData.a; //muestra la opción de la respuesta A en el elemento html correspondiente 
  
  b_text.innerText = currentQuizData.b; //muestra la opción de la respuesta B en el elemento html correspondiente 
  
  c_text.innerText = currentQuizData.c; //muestra la opción de la respuesta C en el elemento html correspondiente
  
 d_text.innerText = currentQuizData.d; //muestra la opción de la respuesta D en el elemento html correspondiente 
 const questionImage = document.getElementById("question-image");
 questionImage.src=currentQuizData.image;
}
function deselectAnswers(){
  answerEls.forEach(answerEl => answerEl.checked= false); //desenmarca todas las casillas de verificación de respuesta.
}
function getSelected(){
  let answer;
  answerEls.forEach(answerEl => {
    if(answerEl.checked){
      answer = answerEl.id; //en esta parte obtienes ms opcion de la respuesta selecgionafs por el usuario 
    }
  });
  return answer; //devuelve la opción de la respuesta seccionsda.
}
submitBtn.addEventListener('click',() =>{
  const answer = getSelected(); //obtiene la opcion del a respuesta selecionada por el usuario 
  if (answer){
  if(answer === quizData[currentQuiz].correct){
    score++; //incrementara el puntaje de las respuestas correctas 
  }
  currentQuiz++; //incrementa
  if(currentQuiz < quizData.length){
    loadQuiz();
  } else{
    quiz.innerHTML=`
    <h2>Constestaste ${score}/${quizData.length} de preguntas correctamente </h2>
    
    <button onclick="location.reload()">Reload</button>
    `
  }
  }
})
</script>

    <footer>
 <style>
               footer{

                background-color: rgb(6, 107, 52);

                padding: 40px;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
            }
            .footer-content{
                display: flex;
                flex-wrap: wrap;
            }
            .footer-section{
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
            .about{
                text-align: center;
            }
            .about h2{
                margin-bottom: 20px;
            }
            .about p{
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            .contact-links{
                display: flex;
                justify-content: center;
            }
            .contact-links a{
                display: inline-block;
                color: black;
                font-size: 24px;
                margin: 0 10px;
                transition: all 0.3s ease;
            }
            .contact-links a:hover{
                transform: translateY(-15px);
            }
 </style>

        <div class="container">
            <div class="footer-content">
                <div class="fotter-section about">
        <h2>Contactame</h2>
        <p>si estas interesado en contactarme,puedes hacerlo a atraves de cualquiera de las siguientes 
            redes Sociales:</p>
            <div class="contact-links">
            <a href="http://www.facebook.com/miperfil" 
            target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="http://www.instagram.com/miperfil" 
            target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com/miperfil" 
            target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://www.discord.com/miperfil" 
            target="_blank"><i class="fab fa-discord"></i></a>
            <a href="http://www.pinterest.com/miperfil" 
            target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="http://www.linkedin.com/miperfil" 
            target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            </div>
           </div>
         </div>
               
   

    <script>
        //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
        const redessociales = document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
            link.addEventListener('click', e => {
                e.preventDefault();
                window.open(link.href, '_blank');
            });
        });

    </script>
 </footer>
 
</body>
</html>